"Name","Catergory",Start Year,End Year,"Reference"
"Scheschonik I","Ägyptische Pharaonen",-946,-924
"Taharka","Ähyptische Pharaonen",-691,-664
"Psammetich I","Ägyptische Pharaonen",-664,-610
"Necho II","Ägyptische Pharaonen",-610,-595
"Psammetich II","Ägyptische Pharaonen",-595,-589
"Apries","Ägyptische Pharaonen",-589,-570
"Amasis","Ägyptische Pharaonen",-570,-526
"Psammetich III","Ägyptische Pharaonen",-526,-525

"Nabupolassar","Babylonisches Reich",-626,-605
"Nebukadnezar","Babylonisches Reich",-604,-562
"Evil-Marodach","Babylonisches Reich",-561,-560
"Neriglissar","Babylonisches Reich",-559,-556
"Labaschimarduk","Babylonisches Reich",-556,-556
"Nabonid","Babylonisches Reich",-555,-539
"Belsazar","Babylonisches Reich",-552,-543
