"Name","Catergory",Start Year,End Year,"Reference"
"Scheschonik I","Ägyptischer Pharao",-946,-924
"Taharka","Ähyptischer Pharao",-691,-664
"Psammetich I","Ägyptischer Pharao",-664,-610
"Necho II","Ägyptischer Pharao",-610,-595
"Psammetich II","Ägyptischer Pharao",-595,-589
"Apries","Ägyptischer Pharao",-589,-570
"Amasis","Ägyptischer Pharao",-570,-526
"Psammetich III","Ägyptischer Pharao",-526,-525

"Nabupolassar","Babylonischer König",-626,-605
"Nebukadnezar","Babylonischer König",-604,-562
"Evil-Marodach","Babylonischer König",-561,-560
"Neriglissar","Babylonischer König",-559,-556
"Labaschimarduk","Babylonischer König",-556,-556
"Nabonid","Babylonischer König",-555,-539
"Belsazar","Babylonischer König",-552,-543

"Assurnassirpal II","Assyrischer König",-883,-859
"Salmanassar III","Assyrischer König",-858,-824
"Schamschiadad V","Assyrischer König",-823,-811
"Adadnerari III","Assyrischer König",-810,-783
"Salmanassar IV","Assyrischer König",-782,-773
"Assurdan III","Assyrischer König",-772,-755
"Assurnerari V","Assyrischer König",-754,-745
"Tiglat-Pileser III","Assyrischer König",-744,-726
"Salmanassar V","Assyrischer König",-726,-721
"Sargon II","Assyrischer König",-721,-705
"Sanherib","Assyrischer König",-705,-680
"Esarhaddon","Assyrischer König",-680,-669
"Assurbanipal","Assyrischer König",-669,-631
"Assurbanipal","Assyrischer König",-631,-627
"Sinscharischkun","Assyrischer König",-627,-612
"Assuruballit II","Assyrischer König",-611,-610

"Kyrus II","Achämenidischer König",-559,-530
"Kambyses II","Achämenidischer König",-530,-522
"Darius I","Achämenidischer König",-522,-486
"Xerxes I","Achämenidischer König"-486,-465
"Artaxerxes I","Achämenidischer König",-465,-424
"Xerxes II","Achämenidischer König",-424,-423

"Wegführung","Gefangenschaft Babylon",-608
"1. Rückkehr","Gefangenschaft Babylon",-538,,"Esra 1"
"2. Rückkehr","Gefangenschaft Babylon",-458,,"Esra 7"
"3. Rückkehr","Gefangenschaft Babylon",-445,,"Nehemia 1"

"Wegführung","Gefangenschaft Assyrien",-722
